@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tpp6vm');
  src:  url('fonts/icomoon.eot?tpp6vm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tpp6vm') format('truetype'),
    url('fonts/icomoon.woff?tpp6vm') format('woff'),
    url('fonts/icomoon.svg?tpp6vm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-LogoBorderCircle .path1:before {
  content: "\e900";
  color: rgb(65, 132, 243);
}
.icon-LogoBorderCircle .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-LogoBorderCircle .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-LogoBorderCircle .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-LogoBorderCircle .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}

